<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="bottomsheet_action_expand_halfway">Rozbaliť napoly</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Bol prekročený povolený počet znakov (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazať text</string>
    <string name="default_error_message">Neplatný vstup</string>
    <string name="default_popup_window_title">Vyskakovacie okno</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobraziť rozbaľovaciu ponuku</string>
    <string name="icon_content_description">Ikona dialógového okna</string>
    <string name="in_progress">Prebieha</string>
    <string name="indeterminate">Čiastočne začiarknuté</string>
    <string name="item_view_role_description">Tabulátor</string>
    <string name="m3c_dialog">Dialógové okno</string>
    <string name="material_clock_toggle_content_description">Vyberte AM alebo PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Začiarknuté</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Čiastočne začiarknuté</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nezačiarknuté</string>
    <string name="mtrl_chip_close_icon_content_description">Odstrániť položku %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Ďalší mesiac</string>
    <string name="mtrl_picker_a11y_prev_month">Predchádzajúci mesiac</string>
    <string name="mtrl_picker_cancel">Zrušiť</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Prejsť na aktuálny rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Prejsť na rok %1$d</string>
    <string name="mtrl_picker_save">Uložiť</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím prepnete na zobrazenie kalendára</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prepnúť na textový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím prepnete na zobrazenie jednotlivých rokov</string>
    <string name="navigation_menu">Navigačná ponuka</string>
    <string name="not_selected">Nevybrané</string>
    <string name="password_toggle_content_description">Zobraziť heslo</string>
    <string name="range_end">Koniec rozsahu</string>
    <string name="range_start">Začiatok rozsahu</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="searchview_clear_text_content_description">Vymazať text</string>
    <string name="searchview_navigation_content_description">Späť</string>
    <string name="selected">Vybrané</string>
    <string name="side_sheet_accessibility_pane_title">Bočný hárok</string>
    <string name="state_empty">Prázdne</string>
    <string name="state_off">Vypnuté</string>
    <string name="state_on">Zapnuté</string>
    <string name="switch_role">Prepnúť</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d %%</string>
    <string name="tooltip_description">popis</string>
    <string name="tooltip_label">zobraziť popis</string>
</resources>
