<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="default_error_message">Ungültige Eingabe</string>
    <string name="default_popup_window_title">Pop-up-Fenster</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="indeterminate">Teilweise aktiviert</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_dialog">Dialogfeld</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Aktiviert</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Teilweise aktiviert</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nicht aktiviert</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_cancel">Abbrechen</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Zum aktuellen Jahr %1$d wechseln</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$d wechseln</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Kalenderansicht zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresansicht zu wechseln</string>
    <string name="navigation_menu">Navigationsmenü</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="range_end">Bereichsende</string>
    <string name="range_start">Bereichsstart</string>
    <string name="search_menu_title">Suche</string>
    <string name="searchview_clear_text_content_description">Text löschen</string>
    <string name="searchview_navigation_content_description">Zurück</string>
    <string name="selected">Ausgewählt</string>
    <string name="side_sheet_accessibility_pane_title">Seitenblatt</string>
    <string name="state_empty">Leer</string>
    <string name="state_off">Aus</string>
    <string name="state_on">An</string>
    <string name="switch_role">Wechseln</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d Prozent.</string>
    <string name="tooltip_description">Kurzinfo</string>
    <string name="tooltip_label">Kurzinfo anzeigen</string>
</resources>
