<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="m3_badge_max_number">999</integer>
    <integer name="m3_sys_motion_duration_medium3">350</integer>
    <integer name="m3_sys_motion_duration_short1">50</integer>
    <integer name="m3_sys_motion_duration_short3">150</integer>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="mtrl_view_invisible">1</integer>
    <integer name="show_password_duration">200</integer>
</resources>
