<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
    <string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
    <string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
    <string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="default_error_message">અમાન્ય ઇનપુટ</string>
    <string name="default_popup_window_title">પૉપ-અપ વિન્ડો</string>
    <string name="error_icon_content_description">ભૂલ</string>
    <string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
    <string name="icon_content_description">સંવાદનું આઇકન</string>
    <string name="in_progress">પ્રક્રિયામાં છે</string>
    <string name="indeterminate">આંશિક રીતે ચેક કરેલા વિકલ્પો</string>
    <string name="item_view_role_description">ટૅબ</string>
    <string name="m3c_dialog">સંવાદ</string>
    <string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">ચેક કરેલું છે</string>
    <string name="mtrl_checkbox_state_description_indeterminate">આંશિક રીતે ચેક કરેલું છે</string>
    <string name="mtrl_checkbox_state_description_unchecked">ચેક કરેલું નથી</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
    <string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
    <string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
    <string name="mtrl_picker_cancel">રદ કરો</string>
    <string name="mtrl_picker_confirm">ઓકે</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ચાલુ વર્ષ %1$d પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$dના વર્ષ પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_save">સાચવો</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar વ્યૂ પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_year_selection">વર્ષ વ્યૂ પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="navigation_menu">નૅવિગેશન મેનૂ</string>
    <string name="not_selected">પસંદગી કરી નથી</string>
    <string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
    <string name="range_end">રેંજની સમાપ્તિ</string>
    <string name="range_start">રેંજની શરૂઆત</string>
    <string name="search_menu_title">શોધો</string>
    <string name="searchview_clear_text_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="searchview_navigation_content_description">પાછળ</string>
    <string name="selected">પસંદગી કરી</string>
    <string name="side_sheet_accessibility_pane_title">સાઇડ શીટ</string>
    <string name="state_empty">ખાલી</string>
    <string name="state_off">બંધ છે</string>
    <string name="state_on">ચાલુ છે</string>
    <string name="switch_role">સ્વિચ</string>
    <string name="tab">ટૅબ</string>
    <string name="template_percent">%1$d ટકા.</string>
    <string name="tooltip_description">ટૂલટિપ</string>
    <string name="tooltip_label">ટૂલટિપ બતાવો</string>
</resources>
