<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Անցնել վերև</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
    <string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում…</string>
    <string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_toolbar_collapse_description">Ծալել</string>
    <string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
    <string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
    <string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
    <string name="default_error_message">Սխալ ներածում</string>
    <string name="default_popup_window_title">Ելնող պատուհան</string>
    <string name="error_icon_content_description">Սխալ</string>
    <string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
    <string name="icon_content_description">Երկխոսության պատուհանի պատկերակ</string>
    <string name="in_progress">Ընթացքում է</string>
    <string name="indeterminate">Մասնակի նշված</string>
    <string name="item_view_role_description">Ներդիր</string>
    <string name="m3c_dialog">Երկխոսության պատուհան</string>
    <string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Նշված է</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Մասնակի է նշված</string>
    <string name="mtrl_checkbox_state_description_unchecked">Նշված չէ</string>
    <string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
    <string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
    <string name="mtrl_picker_cancel">Չեղարկել</string>
    <string name="mtrl_picker_confirm">Եղավ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Անցնել ընթացիկ տարվան (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Անցնել %1$d թվական</string>
    <string name="mtrl_picker_save">Պահել</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Հպեք՝ Օրացույցի դիտակերպին անցնելու համար</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="mtrl_picker_toggle_to_year_selection">Հպեք՝ տարվա դիտակերպին անցնելու համար</string>
    <string name="navigation_menu">Նավիգացիայի ընտրացանկ</string>
    <string name="not_selected">Ընտրված չէ</string>
    <string name="password_toggle_content_description">Ցուցադրել գաղտնաբառը</string>
    <string name="range_end">Ընդգրկույթի վերջ</string>
    <string name="range_start">Ընդգրկույթի սկիզբ</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="searchview_clear_text_content_description">Ջնջել տեքստը</string>
    <string name="searchview_navigation_content_description">Հետ</string>
    <string name="selected">Ընտրված է</string>
    <string name="side_sheet_accessibility_pane_title">Կողային վահանակ</string>
    <string name="state_empty">Դատարկ</string>
    <string name="state_off">Անջատված է</string>
    <string name="state_on">Միացված է</string>
    <string name="switch_role">Փոխանջատիչ</string>
    <string name="tab">Ներդիր</string>
    <string name="template_percent">%1$d տոկոս։</string>
    <string name="tooltip_description">հուշակ</string>
    <string name="tooltip_label">ցուցադրել հուշակ</string>
</resources>
