<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</string>
    <string name="abc_action_mode_done">කළා</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="bottomsheet_action_expand_halfway">අඩක් දිග හරින්න</string>
    <string name="character_counter_content_description">අනුලකුණු %2$dන් %1$dක් ඇතුළු කෙරිණි</string>
    <string name="character_counter_overflowed_content_description">අනුලකුණු සීමාව %2$dකින් %1$d ඉක්ම විය</string>
    <string name="clear_text_end_icon_content_description">පෙළ හිස් කරන්න</string>
    <string name="default_error_message">වලංගු නොවන ආදානයකි</string>
    <string name="default_popup_window_title">උත්පතන කවුළුව</string>
    <string name="error_icon_content_description">දෝෂය</string>
    <string name="exposed_dropdown_menu_content_description">පතන මෙනුව පෙන්වන්න</string>
    <string name="icon_content_description">සංවාද නිරූපකය</string>
    <string name="in_progress">ප්‍රගතියේ පවතී</string>
    <string name="indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="item_view_role_description">ටැබය</string>
    <string name="m3c_dialog">සංවාදය</string>
    <string name="material_clock_toggle_content_description">පෙරවරු හෝ පස්වරු තෝරන්න</string>
    <string name="material_timepicker_am">පෙව</string>
    <string name="material_timepicker_pm">පව</string>
    <string name="mtrl_checkbox_state_description_checked">සලකුණු කරන ලදි</string>
    <string name="mtrl_checkbox_state_description_indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="mtrl_checkbox_state_description_unchecked">හරි ලකුණ නොයෙදූ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ඉවත් කරන්න</string>
    <string name="mtrl_picker_a11y_next_month">ලබන මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_a11y_prev_month">කලින් මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_cancel">අවලංගු කරන්න</string>
    <string name="mtrl_picker_confirm">හරි</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">වත්මන් වර්ෂය %1$d වෙත සංචාලනය කරන්න</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d වසරට සංචාලනය කරන්න</string>
    <string name="mtrl_picker_save">සුරකින්න</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">දින දර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_day_selection">දින දර්ශන දසුන වෙත මාරු වීමට තට්ටු කරන්න</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">පෙළ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_year_selection">වසරේ දසුන වෙත මාරු වීමට තට්ටු කරන්න</string>
    <string name="navigation_menu">සංචාලන මෙනුව</string>
    <string name="not_selected">තෝරා නැත</string>
    <string name="password_toggle_content_description">මුරපදය පෙන්වන්න</string>
    <string name="range_end">පරාස අන්තය</string>
    <string name="range_start">පරාස ආරම්භය</string>
    <string name="search_menu_title">සෙවීම</string>
    <string name="searchview_clear_text_content_description">පෙළ හිස් කරන්න</string>
    <string name="searchview_navigation_content_description">ආපසු</string>
    <string name="selected">තෝරන ලදි</string>
    <string name="side_sheet_accessibility_pane_title">පැති පත්‍රය</string>
    <string name="state_empty">හිස්</string>
    <string name="state_off">ක්‍රියාවිරහිතයි</string>
    <string name="state_on">ක්‍රියාත්මකයි</string>
    <string name="switch_role">මාරු කරන්න</string>
    <string name="tab">ටැබය</string>
    <string name="template_percent">සියයට %1$d.</string>
    <string name="tooltip_description">මෙවලම් ඉඟිය</string>
    <string name="tooltip_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
</resources>
