<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (上限為 %2$d 個字元)</string>
    <string name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="default_error_message">輸入內容無效</string>
    <string name="default_popup_window_title">彈出式視窗</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="icon_content_description">對話方塊圖示</string>
    <string name="in_progress">處理中</string>
    <string name="indeterminate">部分檢查</string>
    <string name="item_view_role_description">分頁標籤</string>
    <string name="m3c_dialog">對話方塊</string>
    <string name="material_clock_toggle_content_description">選取上午或下午</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">已勾選</string>
    <string name="mtrl_checkbox_state_description_indeterminate">已勾選部分選項</string>
    <string name="mtrl_checkbox_state_description_unchecked">未勾選</string>
    <string name="mtrl_chip_close_icon_content_description">移除 %1$s</string>
    <string name="mtrl_picker_a11y_next_month">變更至下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更至上個月</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">前往今年 %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">前往 %1$d 年</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕觸即可切換至日曆檢視畫面</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕觸即可切換至年份檢視畫面</string>
    <string name="navigation_menu">導覽選單</string>
    <string name="not_selected">未選取</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="range_end">範圍終點</string>
    <string name="range_start">範圍起點</string>
    <string name="search_menu_title">搜尋</string>
    <string name="searchview_clear_text_content_description">清除文字</string>
    <string name="searchview_navigation_content_description">返回</string>
    <string name="selected">已選取</string>
    <string name="side_sheet_accessibility_pane_title">側邊功能表</string>
    <string name="state_empty">空白</string>
    <string name="state_off">已關閉</string>
    <string name="state_on">已開啟</string>
    <string name="switch_role">切換鈕</string>
    <string name="tab">Tab 鍵</string>
    <string name="template_percent">百分之 %1$d。</string>
    <string name="tooltip_description">工具提示</string>
    <string name="tooltip_label">顯示工具提示</string>
</resources>
