<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="default_error_message">Nieprawidłowe dane wejściowe</string>
    <string name="default_popup_window_title">Wyskakujące okienko</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="in_progress">W toku</string>
    <string name="indeterminate">Częściowo zaznaczone</string>
    <string name="item_view_role_description">Karta</string>
    <string name="m3c_dialog">Okno</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Zaznaczono</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Częściowo zaznaczono</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nie zaznaczono</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_cancel">Anuluj</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Przejdź do bieżącego roku %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$d</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, aby przełączyć się na widok kalendarza</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, aby przełączyć się na widok roku</string>
    <string name="navigation_menu">Menu nawigacyjne</string>
    <string name="not_selected">Nie wybrano</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="range_end">Koniec zakresu</string>
    <string name="range_start">Początek zakresu</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="searchview_clear_text_content_description">Wyczyść tekst</string>
    <string name="searchview_navigation_content_description">Wstecz</string>
    <string name="selected">Wybrano</string>
    <string name="side_sheet_accessibility_pane_title">Arkusz boczny</string>
    <string name="state_empty">Puste</string>
    <string name="state_off">Wyłączono</string>
    <string name="state_on">Włączono</string>
    <string name="switch_role">Przełącznik</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">etykietka</string>
    <string name="tooltip_label">pokaż etykietkę</string>
</resources>
