<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="bottomsheet_action_expand_halfway">Laiendamine poolenisti</string>
    <string name="character_counter_content_description">Sisestatud tähemärgid: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Tähemärgipiirang on ületatud: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Kustuta tekst</string>
    <string name="default_error_message">Sobimatu sisend</string>
    <string name="default_popup_window_title">Hüpikaken</string>
    <string name="error_icon_content_description">Viga</string>
    <string name="exposed_dropdown_menu_content_description">Kuva rippmenüü</string>
    <string name="icon_content_description">Dialoogi ikoon</string>
    <string name="in_progress">Pooleli</string>
    <string name="indeterminate">Osaliselt märgitud</string>
    <string name="item_view_role_description">Vaheleht</string>
    <string name="m3c_dialog">Dialoog</string>
    <string name="material_clock_toggle_content_description">Valige AM või PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Märgitud</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Osaliselt märgitud</string>
    <string name="mtrl_checkbox_state_description_unchecked">Märkimata</string>
    <string name="mtrl_chip_close_icon_content_description">Üksuse %1$s eemaldamine</string>
    <string name="mtrl_picker_a11y_next_month">Vaheta järgmisele kuule</string>
    <string name="mtrl_picker_a11y_prev_month">Vaheta eelmisele kuule</string>
    <string name="mtrl_picker_cancel">Tühista</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigeerige praegusele aastale %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Mine aastasse %1$d</string>
    <string name="mtrl_picker_save">Salvesta</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lülitu kalendrisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_day_selection">Puudutage kalendrivaatele lülitumiseks</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lülitu tekstisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_year_selection">Puudutage aastavaatele lülitumiseks</string>
    <string name="navigation_menu">Navigeerimismenüü</string>
    <string name="not_selected">Pole valitud</string>
    <string name="password_toggle_content_description">Parooli kuvamine</string>
    <string name="range_end">Vahemiku lõpp</string>
    <string name="range_start">Vahemiku algus</string>
    <string name="search_menu_title">Otsing</string>
    <string name="searchview_clear_text_content_description">Teksti kustutamine</string>
    <string name="searchview_navigation_content_description">Tagasi</string>
    <string name="selected">Valitud</string>
    <string name="side_sheet_accessibility_pane_title">Külgmine leht</string>
    <string name="state_empty">Tühi</string>
    <string name="state_off">Väljas</string>
    <string name="state_on">Sees</string>
    <string name="switch_role">Lüliti</string>
    <string name="tab">Vaheleht</string>
    <string name="template_percent">%1$d protsenti.</string>
    <string name="tooltip_description">kohtspikker</string>
    <string name="tooltip_label">kuva kohtspikker</string>
</resources>
