<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="bottomsheet_action_expand_halfway">മുഴുവനായി വികസിപ്പിക്കുക</string>
    <string name="character_counter_content_description">%2$d-ൽ %1$d പ്രതീകങ്ങൾ നൽകി</string>
    <string name="character_counter_overflowed_content_description">അക്ഷര പരിധി, %2$d-ൽ %1$d കവിഞ്ഞു</string>
    <string name="clear_text_end_icon_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="error_icon_content_description">പിശക്</string>
    <string name="exposed_dropdown_menu_content_description">ഡ്രോപ്പ്‌ ഡൗൺ മെനു കാണിക്കുക</string>
    <string name="icon_content_description">ഡയലോഗ് ഐക്കൺ</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="item_view_role_description">ടാബ്</string>
    <string name="m3c_dialog">ഡയലോഗ്</string>
    <string name="material_clock_toggle_content_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">ചെക്ക് മാർക്കിട്ടു</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="mtrl_checkbox_state_description_unchecked">ചെക്ക് മാർക്കിട്ടിട്ടില്ല</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s നീക്കം ചെയ്യുക</string>
    <string name="mtrl_picker_a11y_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_a11y_prev_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_cancel">റദ്ദാക്കുക</string>
    <string name="mtrl_picker_confirm">ശരി</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">നിലവിലെ വർഷം %1$d-ലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d വർഷത്തിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="mtrl_picker_save">സംരക്ഷിക്കുക</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_day_selection">കലണ്ടർ കാഴ്‌ചയിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_year_selection">വർഷ കാഴ്‌ചയിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="password_toggle_content_description">പാസ്‌വേഡ് കാണിക്കുക</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="searchview_clear_text_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</string>
    <string name="searchview_navigation_content_description">മടങ്ങുക</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="side_sheet_accessibility_pane_title">സൈഡ് ഷീറ്റ്</string>
    <string name="state_empty">ശൂന്യം</string>
    <string name="state_off">ഓഫാണ്</string>
    <string name="state_on">ഓണാണ്</string>
    <string name="switch_role">മാറുക</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
    <string name="tooltip_description">ടൂൾടിപ്പ്</string>
    <string name="tooltip_label">ടൂൾടിപ്പ് കാണിക്കുക</string>
</resources>
