<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
    <string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
    <string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
    <string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
    <string name="default_error_message">Буруу оролт</string>
    <string name="default_popup_window_title">Попап цонх</string>
    <string name="error_icon_content_description">Алдаа</string>
    <string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
    <string name="icon_content_description">Харилцах цонхны дүрс тэмдэг</string>
    <string name="in_progress">Үргэлжилж байна</string>
    <string name="indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="item_view_role_description">Таб</string>
    <string name="m3c_dialog">Харилцах цонх</string>
    <string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_unchecked">Тэмдэглээгүй</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
    <string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
    <string name="mtrl_picker_cancel">Цуцлах</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одоогийн %1$d он руу шилжих</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d он руу шилжих</string>
    <string name="mtrl_picker_save">Хадгалах</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_day_selection">Календариар харуулах руу сэлгэхийн тулд товшино уу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жилээр нь харуулах руу сэлгэхийн тулд товшино уу</string>
    <string name="navigation_menu">Навигацын цэс</string>
    <string name="not_selected">Сонгоогүй</string>
    <string name="password_toggle_content_description">Нууц үгийг харуулах</string>
    <string name="range_end">Мужийн төгсгөл</string>
    <string name="range_start">Мужийн эхлэл</string>
    <string name="search_menu_title">Хайх</string>
    <string name="searchview_clear_text_content_description">Текстийг арилгах</string>
    <string name="searchview_navigation_content_description">Буцах</string>
    <string name="selected">Сонгосон</string>
    <string name="side_sheet_accessibility_pane_title">Хажуугийн хүснэгт</string>
    <string name="state_empty">Хоосон</string>
    <string name="state_off">Унтраалттай</string>
    <string name="state_on">Асаалттай</string>
    <string name="switch_role">Сэлгэх</string>
    <string name="tab">Таб</string>
    <string name="template_percent">%1$d хувь.</string>
    <string name="tooltip_description">зөвлөмж</string>
    <string name="tooltip_label">зөвлөмж харуулах</string>
</resources>
