<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="bottomsheet_action_expand_halfway">下半分を展開</string>
    <string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
    <string name="clear_text_end_icon_content_description">テキストを消去</string>
    <string name="default_error_message">入力値が無効です</string>
    <string name="default_popup_window_title">ポップアップウィンドウ</string>
    <string name="error_icon_content_description">エラー</string>
    <string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
    <string name="icon_content_description">ダイアログ アイコン</string>
    <string name="in_progress">処理しています</string>
    <string name="indeterminate">一部 ON</string>
    <string name="item_view_role_description">タブ</string>
    <string name="m3c_dialog">ダイアログ</string>
    <string name="material_clock_toggle_content_description">午前または午後を選択</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">オン</string>
    <string name="mtrl_checkbox_state_description_indeterminate">一部オン</string>
    <string name="mtrl_checkbox_state_description_unchecked">オフ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
    <string name="mtrl_picker_a11y_next_month">翌月に変更</string>
    <string name="mtrl_picker_a11y_prev_month">前月に変更</string>
    <string name="mtrl_picker_cancel">キャンセル</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">現在の年（%1$d）に移動</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d 年に移動</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_day_selection">タップするとカレンダー表示に切り替わります</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_year_selection">タップすると年表示に切り替わります</string>
    <string name="navigation_menu">ナビゲーションメニュー</string>
    <string name="not_selected">未選択</string>
    <string name="password_toggle_content_description">パスワードを表示</string>
    <string name="range_end">範囲の末尾</string>
    <string name="range_start">範囲の先頭</string>
    <string name="search_menu_title">検索</string>
    <string name="searchview_clear_text_content_description">テキストを消去</string>
    <string name="searchview_navigation_content_description">戻る</string>
    <string name="selected">選択済み</string>
    <string name="side_sheet_accessibility_pane_title">サイドシート</string>
    <string name="ss_missing_saf_activity_handler">現在、ストレージアクセスフレームワークは利用できません。</string>
    <string name="ss_please_grant_storage_permission">外部ストレージへの読み取りおよび書き込みを許可してください。</string>
    <string name="ss_please_select_base_path">パスを選択してください：%s</string>
    <string name="ss_please_select_base_path_with_storage_type_primary">パス：%sで内部ストレージを選択してください。</string>
    <string name="ss_please_select_base_path_with_storage_type_sd_card">パス：%sでSDカードを選択してください。</string>
    <string name="ss_please_select_root_storage_primary">ストレージへのアクセスを許可するには、まず内部ストレージのルートパスを選択してください。</string>
    <string name="ss_please_select_root_storage_primary_with_location">ストレージへのアクセスを許可するには、最初に％sにある内部ストレージのルートパスを選択してください</string>
    <string name="ss_please_select_root_storage_sdcard">ストレージへのアクセスを許可するには、まずSDカードのルートパスを選択してください。</string>
    <string name="ss_please_select_root_storage_sdcard_with_location">ストレージへのアクセスを許可するには、最初に％sにあるSDカードのルートパスを選択してください</string>
    <string name="ss_selecting_root_path_success_with_open_folder_picker">これで%s以下の任意のフォルダを選択できるようになりました。</string>
    <string name="ss_selecting_root_path_success_without_open_folder_picker">ストレージへのアクセスは％sに対して付与されています</string>
    <string name="ss_storage_permission_permanently_disabled">ストレージ権限が永久に無効になっています。 システム設定から有効にしますか？</string>
    <string name="state_empty">なし</string>
    <string name="state_off">OFF</string>
    <string name="state_on">ON</string>
    <string name="switch_role">切り替える</string>
    <string name="tab">タブ</string>
    <string name="template_percent">%1$dパーセント。</string>
    <string name="tooltip_description">ツールチップ</string>
    <string name="tooltip_label">ツールチップを表示</string>
</resources>
