<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="default_error_message">Неправильный ввод</string>
    <string name="default_popup_window_title">Всплывающее окно</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="in_progress">Выполняется</string>
    <string name="indeterminate">Отмечено частично</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="m3c_dialog">Диалоговое окно</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Флажок установлен.</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Флажки установлены частично.</string>
    <string name="mtrl_checkbox_state_description_unchecked">Флажок не установлен.</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перейти к текущему году: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$d году</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к Календарю</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы выбрать год</string>
    <string name="navigation_menu">Меню навигации</string>
    <string name="not_selected">Не выбрано</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="range_end">Конец диапазона</string>
    <string name="range_start">Начало диапазона</string>
    <string name="search_menu_title">Поиск</string>
    <string name="searchview_clear_text_content_description">Очистить текстовое поле</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="selected">Выбрано</string>
    <string name="side_sheet_accessibility_pane_title">Боковая панель</string>
    <string name="ss_missing_saf_activity_handler">Storage Access Framework в данный момент недоступен.</string>
    <string name="ss_please_grant_storage_permission">Пожалуйста, предоставьте разрешения на чтение и запись для внешнего хранилища.</string>
    <string name="ss_please_select_base_path">Пожалуйста, выберите путь: %s</string>
    <string name="ss_please_select_base_path_with_storage_type_primary">Пожалуйста, выберите внутреннее хранилище с указанием пути: %s</string>
    <string name="ss_please_select_base_path_with_storage_type_sd_card">Пожалуйста, выберите SD-карту с указанием пути: %s</string>
    <string name="ss_please_select_root_storage_primary">Чтобы предоставить доступ к хранилищу, пожалуйста, сначала выберите корневой путь к внутреннему хранилищу.</string>
    <string name="ss_please_select_root_storage_primary_with_location">Чтобы предоставить доступ к хранилищу, пожалуйста, сначала выберите корневой путь к внутреннему хранилищу, расположенный в %s</string>
    <string name="ss_please_select_root_storage_sdcard">Чтобы предоставить доступ к хранилищу, пожалуйста, сначала выберите корневой путь SD-карты.</string>
    <string name="ss_please_select_root_storage_sdcard_with_location">Чтобы предоставить доступ к хранилищу, пожалуйста, сначала выберите корневой путь SD-карты, расположенный в %s</string>
    <string name="ss_selecting_root_path_success_with_open_folder_picker">Теперь вы можете выбрать любые папки в разделе %s</string>
    <string name="ss_selecting_root_path_success_without_open_folder_picker">Доступ к хранилищу был предоставлен для %s</string>
    <string name="ss_storage_permission_permanently_disabled">Разрешение на хранение было отключено навсегда. Вы хотите включить его в системных настройках?</string>
    <string name="state_empty">Пусто</string>
    <string name="state_off">Отключено</string>
    <string name="state_on">Включено</string>
    <string name="switch_role">Переключатель</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Процентов: %1$d.</string>
    <string name="tooltip_description">Подсказка</string>
    <string name="tooltip_label">Показать подсказку</string>
</resources>
