<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</string>
    <string name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</string>
    <string name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</string>
    <string name="clear_text_end_icon_content_description">Išvalyti tekstą</string>
    <string name="default_error_message">Netinkama įvestis</string>
    <string name="default_popup_window_title">Iššokantysis langas</string>
    <string name="error_icon_content_description">Klaida</string>
    <string name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</string>
    <string name="icon_content_description">Dialogo lango piktograma</string>
    <string name="in_progress">Vyksta</string>
    <string name="indeterminate">Iš dalies pažymėta</string>
    <string name="item_view_role_description">Skirtukas</string>
    <string name="m3c_dialog">Dialogo langas</string>
    <string name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Pažymėta</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Iš dalies pažymėta</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nepažymėta</string>
    <string name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</string>
    <string name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</string>
    <string name="mtrl_picker_cancel">Atšaukti</string>
    <string name="mtrl_picker_confirm">Gerai</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Eiti į dabartinius metus %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Eiti į %1$d metus</string>
    <string name="mtrl_picker_save">Išsaugoti</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į Kalendoriaus rodinį</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų rodinį</string>
    <string name="navigation_menu">Naršymo meniu</string>
    <string name="not_selected">Nepasirinkta</string>
    <string name="password_toggle_content_description">Rodyti slaptažodį</string>
    <string name="range_end">Diapazono pabaiga</string>
    <string name="range_start">Diapazono pradžia</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="searchview_clear_text_content_description">Išvalyti tekstą</string>
    <string name="searchview_navigation_content_description">Atgal</string>
    <string name="selected">Pasirinkta</string>
    <string name="side_sheet_accessibility_pane_title">Šoninis lapas</string>
    <string name="state_empty">Tuščia</string>
    <string name="state_off">Išjungta</string>
    <string name="state_on">Įjungta</string>
    <string name="switch_role">Jungiklis</string>
    <string name="tab">Tabuliavimo klavišas</string>
    <string name="template_percent">Procentų: %1$d.</string>
    <string name="tooltip_description">patarimas</string>
    <string name="tooltip_label">rodyti patarimą</string>
</resources>
