<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="bottomsheet_action_expand_halfway">Прошири до половина</string>
    <string name="character_counter_content_description">Внесени се %1$d од %2$d знаци</string>
    <string name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Избриши го текстот</string>
    <string name="default_error_message">Неважечки запис</string>
    <string name="default_popup_window_title">Скокачки прозорец</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</string>
    <string name="icon_content_description">Икона за дијалог</string>
    <string name="in_progress">Во тек</string>
    <string name="indeterminate">Делумно проверено</string>
    <string name="item_view_role_description">Картичка</string>
    <string name="m3c_dialog">Дијалог</string>
    <string name="material_clock_toggle_content_description">Изберете претпладне или попладне</string>
    <string name="material_timepicker_am">пр.</string>
    <string name="material_timepicker_pm">по.</string>
    <string name="mtrl_checkbox_state_description_checked">Штиклирано</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Делумно штиклирано</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не е штиклирано</string>
    <string name="mtrl_chip_close_icon_content_description">Отстрани %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Промени на следниот месец</string>
    <string name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Во ред</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одете на тековната година: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Оди на %1$d година</string>
    <string name="mtrl_picker_save">Зачувај</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</string>
    <string name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на приказ на „Календар“</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на приказ на година</string>
    <string name="navigation_menu">Мени за навигација</string>
    <string name="not_selected">Не е избрано</string>
    <string name="password_toggle_content_description">Прикажи ја лозинката</string>
    <string name="range_end">Крај на опсегот</string>
    <string name="range_start">Почеток на опсегот</string>
    <string name="search_menu_title">Пребарување</string>
    <string name="searchview_clear_text_content_description">Бришење на текстот</string>
    <string name="searchview_navigation_content_description">Враќање назад</string>
    <string name="selected">Избрано</string>
    <string name="side_sheet_accessibility_pane_title">Страничен лист</string>
    <string name="state_empty">Празно</string>
    <string name="state_off">Исклучено</string>
    <string name="state_on">Вклучено</string>
    <string name="switch_role">Прекинувач</string>
    <string name="tab">Картичка</string>
    <string name="template_percent">%1$d проценти.</string>
    <string name="tooltip_description">совет за алатка</string>
    <string name="tooltip_label">прикажи совет за алатка</string>
</resources>
