<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string name="default_error_message">Virheellinen syöte</string>
    <string name="default_popup_window_title">Ponnahdusikkuna</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string name="icon_content_description">Valintaikkunan kuvake</string>
    <string name="in_progress">Kesken</string>
    <string name="indeterminate">Osittain tarkistettu</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="m3c_dialog">Valintaikkuna</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="mtrl_checkbox_state_description_checked">Valittu</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Osittain valittu</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ei valittu</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_cancel">Peru</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Siirry kuluvaan vuoteen: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$d</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry kalenterinäkymään napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuosinäkymään napauttamalla</string>
    <string name="navigation_menu">Navigointivalikko</string>
    <string name="not_selected">Ei valittu</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
    <string name="range_end">Alueen loppu</string>
    <string name="range_start">Alueen alku</string>
    <string name="search_menu_title">Haku</string>
    <string name="searchview_clear_text_content_description">Tyhjennä teksti</string>
    <string name="searchview_navigation_content_description">Takaisin</string>
    <string name="selected">Valittu</string>
    <string name="side_sheet_accessibility_pane_title">Sivupalkki</string>
    <string name="state_empty">Tyhjä</string>
    <string name="state_off">Pois päältä</string>
    <string name="state_on">Päällä</string>
    <string name="switch_role">Vaihda</string>
    <string name="tab">Välilehti</string>
    <string name="template_percent">%1$d prosenttia</string>
    <string name="tooltip_description">vihjeteksti</string>
    <string name="tooltip_label">näytä vihjeteksti</string>
</resources>
