<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="bottomsheet_action_expand_halfway">आधा ठुलो पार्नुहोस्</string>
    <string name="character_counter_content_description">%2$d मध्ये %1$d वर्ण प्रविष्ट गरियो</string>
    <string name="character_counter_overflowed_content_description">%2$d मध्ये %1$d वर्ण सीमा नाघ्यो</string>
    <string name="clear_text_end_icon_content_description">पाठ खाली गर्नुहोस्</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="error_icon_content_description">त्रुटि</string>
    <string name="exposed_dropdown_menu_content_description">ड्रपडाउन मेनु देखाउनुहोस्</string>
    <string name="icon_content_description">संवादको आइकन</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="item_view_role_description">ट्याब</string>
    <string name="m3c_dialog">डायलग</string>
    <string name="material_clock_toggle_content_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="mtrl_checkbox_state_description_checked">चिन्ह लगाइएको</string>
    <string name="mtrl_checkbox_state_description_indeterminate">आंशिक रूपमा चिन्ह लगाइएको</string>
    <string name="mtrl_checkbox_state_description_unchecked">चिन्ह नलगाइएको</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाउनुहोस्</string>
    <string name="mtrl_picker_a11y_next_month">अर्को महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_a11y_prev_month">अघिल्लो महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_picker_confirm">ठिक छ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">चालु वर्ष %1$d मा जानुहोस्</string>
    <string name="mtrl_picker_navigate_to_year_description">वर्ष %1$d मा जानुहोस्</string>
    <string name="mtrl_picker_save">सुरक्षित गर्नु</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Calendar को इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_day_selection">पात्रोको भ्यू प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">पाठको इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्षको भ्यू प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="password_toggle_content_description">पासवर्ड देखाउनुहोस्</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="search_menu_title">खोज</string>
    <string name="searchview_clear_text_content_description">टेक्स्ट हटाउनुहोस्</string>
    <string name="searchview_navigation_content_description">पछाडि</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="side_sheet_accessibility_pane_title">साइड सिट</string>
    <string name="state_empty">खाली</string>
    <string name="state_off">अफ छ</string>
    <string name="state_on">अन छ</string>
    <string name="switch_role">बदल्नुहोस्</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
    <string name="tooltip_description">टुलटिप</string>
    <string name="tooltip_label">टुलटिप देखाउनुहोस्</string>
</resources>
