<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Revenir en arrière</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_capital_off">DÉSACTIVER</string>
    <string name="abc_capital_on">ACTIVER</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="bottomsheet_action_expand_halfway">Développer à moitié</string>
    <string name="character_counter_content_description">Caractères entrés : %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de caractère dépassée : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="default_error_message">Entrée incorrecte</string>
    <string name="default_popup_window_title">Fenêtre contextuelle</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="icon_content_description">Icône de boîte de dialogue</string>
    <string name="in_progress">En cours…</string>
    <string name="indeterminate">Partiellement vérifié</string>
    <string name="item_view_role_description">Onglet</string>
    <string name="m3c_dialog">Dialogue</string>
    <string name="material_clock_toggle_content_description">Sélectionner AM ou PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Cochée</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partiellement cochée</string>
    <string name="mtrl_checkbox_state_description_unchecked">Non cochée</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_cancel">Annuler</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">"Naviguer à l'année en cours %1$d"</string>
    <string name="mtrl_picker_navigate_to_year_description">"Naviguer vers l'année %1$d"</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"Passer au mode d'entrée Agenda"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toucher pour passer à la vue du calendrier</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"Passer au mode d'entrée Texte"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"Toucher pour passer à la vue de l'année"</string>
    <string name="navigation_menu">Menu de navigation</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="range_end">Fin de plage</string>
    <string name="range_start">Début de plage</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="searchview_clear_text_content_description">Effacez le texte</string>
    <string name="searchview_navigation_content_description">Retour</string>
    <string name="selected">Sélectionné</string>
    <string name="side_sheet_accessibility_pane_title">Feuille latérale</string>
    <string name="state_empty">Vide</string>
    <string name="state_off">Désactivé</string>
    <string name="state_on">Activé</string>
    <string name="switch_role">Basculer</string>
    <string name="tab">Onglet</string>
    <string name="template_percent">%1$d pour cent.</string>
    <string name="tooltip_description">infobulle</string>
    <string name="tooltip_label">afficher une infobulle</string>
</resources>
