<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="item_view_role_description">Fane</string>
    <string name="m3c_dialog">Dialogboks</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Avmerket</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvis avmerket</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ikke avmerket</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til dette året %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$d</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til kalendervisningen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til årsvisningen</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="search_menu_title">Søk</string>
    <string name="searchview_clear_text_content_description">Fjern teksten</string>
    <string name="searchview_navigation_content_description">Tilbake</string>
    <string name="selected">Valgt</string>
    <string name="side_sheet_accessibility_pane_title">Sideark</string>
    <string name="state_empty">Tom</string>
    <string name="state_off">Av</string>
    <string name="state_on">På</string>
    <string name="switch_role">Bryter</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
    <string name="tooltip_description">verktøytips</string>
    <string name="tooltip_label">vis verktøytips</string>
</resources>
