<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="default_error_message">Input tidak valid</string>
    <string name="default_popup_window_title">Jendela Pop-Up</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Diperiksa sebagian</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Dicentang</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Dicentang sebagian</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak dicentang</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">Oke</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pilih tahun ini %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$d</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke tampilan Kalender</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke tampilan tahun</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="range_end">Rentang akhir</string>
    <string name="range_start">Rentang awal</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="searchview_clear_text_content_description">Hapus teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="selected">Dipilih</string>
    <string name="side_sheet_accessibility_pane_title">Sheet Samping</string>
    <string name="ss_missing_saf_activity_handler">Storage Access Framework tidak tersedia untuk saat ini.</string>
    <string name="ss_please_grant_storage_permission">Berikan izin baca dan tulis pada media penyimpanan.</string>
    <string name="ss_please_select_base_path">Silakan pilih jalur: %s</string>
    <string name="ss_please_select_base_path_with_storage_type_primary">Silakan pilih penyimpanan internal dengan jalur: %s</string>
    <string name="ss_please_select_base_path_with_storage_type_sd_card">Silakan pilih kartu SD dengan jalur: %s</string>
    <string name="ss_please_select_root_storage_primary">Untuk memberikan akses penyimpanan, pertama-tama silakan pilih jalur root dari penyimpanan internal.</string>
    <string name="ss_please_select_root_storage_primary_with_location">Untuk memberikan akses penyimpanan, pertama-tama silakan pilih jalur root dari penyimpanan internal, terletak di %s</string>
    <string name="ss_please_select_root_storage_sdcard">Untuk memberikan akses penyimpanan, pertama-tama silakan pilih jalur root dari kartu SD.</string>
    <string name="ss_please_select_root_storage_sdcard_with_location">Untuk memberikan akses penyimpanan, pertama-tama silakan pilih jalur root dari kartu SD, terletak di %s</string>
    <string name="ss_selecting_root_path_success_with_open_folder_picker">Sekarang kamu bisa memilih folder apapun di bawah %s</string>
    <string name="ss_selecting_root_path_success_without_open_folder_picker">Akses penyimpanan sudah diberikan untuk %s</string>
    <string name="ss_storage_permission_permanently_disabled">Izin penyimpanan telah dinonaktifkan secara permanen. Apakah Anda ingin mengaktifkannya di pengaturan sistem?</string>
    <string name="state_empty">Kosong</string>
    <string name="state_off">Nonaktif</string>
    <string name="state_on">Aktif</string>
    <string name="switch_role">Alihkan</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d persen.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">tampilkan tooltip</string>
</resources>
