<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="bottomsheet_action_expand_halfway">نصف تک پھیلائیں</string>
    <string name="character_counter_content_description">%2$d میں سے %1$d حروف درج کیے گئے</string>
    <string name="character_counter_overflowed_content_description">حروف کی تعداد کی حد %2$d سے %1$d پہنچ گئی</string>
    <string name="clear_text_end_icon_content_description">ٹیکسٹ صاف کریں</string>
    <string name="default_error_message">غلط ان پٹ</string>
    <string name="default_popup_window_title">پاپ اپ ونڈو</string>
    <string name="error_icon_content_description">خرابی</string>
    <string name="exposed_dropdown_menu_content_description">ڈراپ ڈاؤن مینیو دکھائیں</string>
    <string name="icon_content_description">ڈائیلاگ کا آئیکن</string>
    <string name="in_progress">پیشرفت میں</string>
    <string name="indeterminate">جزوی طور پر چیک کردہ</string>
    <string name="item_view_role_description">ٹیب</string>
    <string name="m3c_dialog">ڈائلاگ</string>
    <string name="material_clock_toggle_content_description">AM یا PM منتخب کریں</string>
    <string name="material_timepicker_am">قبل از دوپہر</string>
    <string name="material_timepicker_pm">رات</string>
    <string name="mtrl_checkbox_state_description_checked">نشان زد ہو گیا</string>
    <string name="mtrl_checkbox_state_description_indeterminate">جزوی طور پر نشان زد</string>
    <string name="mtrl_checkbox_state_description_unchecked">نشان زد نہیں ہوا</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s کو ہٹائیں</string>
    <string name="mtrl_picker_a11y_next_month">اگلے مہینہ میں منتقل کریں</string>
    <string name="mtrl_picker_a11y_prev_month">گزشتہ ماہ میں منتقل کریں</string>
    <string name="mtrl_picker_cancel">منسوخ کریں</string>
    <string name="mtrl_picker_confirm">ٹھیک ہے</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">سال رواں %1$d پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d سال پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_save">محفوظ کریں</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">کیلنڈر ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_day_selection">کیلنڈر منظر پر سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">متنی ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_year_selection">سال کے منظر پر سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="navigation_menu">نیویگیشن مینیو</string>
    <string name="not_selected">غیر منتخب کردہ</string>
    <string name="password_toggle_content_description">پاس ورڈ دکھائیں</string>
    <string name="range_end">رینج کا اختتام</string>
    <string name="range_start">رینج کی شروعات</string>
    <string name="search_menu_title">تلاش کریں</string>
    <string name="searchview_clear_text_content_description">ٹیکسٹ صاف کریں</string>
    <string name="searchview_navigation_content_description">واپس جائیں</string>
    <string name="selected">منتخب کردہ</string>
    <string name="side_sheet_accessibility_pane_title">سائیڈ شیٹ</string>
    <string name="state_empty">خالی ہے</string>
    <string name="state_off">آف ہے</string>
    <string name="state_on">آن ہے</string>
    <string name="switch_role">سوئچ</string>
    <string name="tab">ٹیب</string>
    <string name="template_percent">%1$d فیصد۔</string>
    <string name="tooltip_description">ٹول ٹپ</string>
    <string name="tooltip_label">ٹول ٹپ دکھائیں</string>
</resources>
