<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="default_error_message">Neveljaven vnos</string>
    <string name="default_popup_window_title">Pojavno okno</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="in_progress">Poteka</string>
    <string name="indeterminate">Delno potrjeno</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="m3c_dialog">Pogovorno okno</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="mtrl_checkbox_state_description_checked">Potrjeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delno potrjeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nepotrjeno</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pomik na trenutno leto %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$d</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotaknite se za preklop na pogled koledarja</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotaknite se za preklop na pogled leta</string>
    <string name="navigation_menu">Meni za krmarjenje</string>
    <string name="not_selected">Ni izbrano</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string name="range_end">Konec razpona</string>
    <string name="range_start">Začetek razpona</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="searchview_clear_text_content_description">Počisti besedilo</string>
    <string name="searchview_navigation_content_description">Nazaj</string>
    <string name="selected">Izbrano</string>
    <string name="side_sheet_accessibility_pane_title">Stranski list</string>
    <string name="state_empty">Prazno</string>
    <string name="state_off">Izklopljeno</string>
    <string name="state_on">Vklopljeno</string>
    <string name="switch_role">Stikalo</string>
    <string name="tab">Zavihek</string>
    <string name="template_percent">%1$d odstotkov</string>
    <string name="tooltip_description">opis orodja</string>
    <string name="tooltip_label">pokaži opis orodja</string>
</resources>
