<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="default_error_message">Neplatný údaj</string>
    <string name="default_popup_window_title">Vyskakovací okno</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="in_progress">Probíhá</string>
    <string name="indeterminate">Částečně zaškrtnuto</string>
    <string name="item_view_role_description">Karta</string>
    <string name="m3c_dialog">Dialogové okno</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Částečně zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nezaškrtnuto</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_cancel">Zrušit</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Přejít na aktuální rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$d</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na zobrazení kalendáře</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na zobrazení jednotlivých let</string>
    <string name="navigation_menu">Navigační nabídka</string>
    <string name="not_selected">Nevybráno</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="range_end">Konec rozsahu</string>
    <string name="range_start">Začátek rozsahu</string>
    <string name="search_menu_title">Hledat</string>
    <string name="searchview_clear_text_content_description">Vymazat text</string>
    <string name="searchview_navigation_content_description">Zpět</string>
    <string name="selected">Vybráno</string>
    <string name="side_sheet_accessibility_pane_title">Postranní list</string>
    <string name="state_empty">Prázdné</string>
    <string name="state_off">Vypnuto</string>
    <string name="state_on">Zapnuto</string>
    <string name="switch_role">Přepnout</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">popisek</string>
    <string name="tooltip_label">zobrazit popisek</string>
</resources>
