<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_search">शोधा</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
    <string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
    <string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
    <string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
    <string name="default_error_message">इनपुट चुकीचे आहे</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="error_icon_content_description">एरर</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
    <string name="icon_content_description">डायलॉग आयकन</string>
    <string name="in_progress">प्रगतीपथावर आहे</string>
    <string name="indeterminate">अंशतः तपासले</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="m3c_dialog">डायलॉग</string>
    <string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">निवडलेले</string>
    <string name="mtrl_checkbox_state_description_indeterminate">अंशतः निवडलेले</string>
    <string name="mtrl_checkbox_state_description_unchecked">निवडले नाही</string>
    <string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
    <string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
    <string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
    <string name="mtrl_picker_cancel">रद्द करा</string>
    <string name="mtrl_picker_confirm">ओके</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">सध्याचे वर्ष %1$d यावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d वर्षावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_save">सेव्ह करा</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_day_selection">कॅलेंडर या दृश्यावर स्विच करण्यासाठी टॅप करा</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्ष या दृश्यावर स्विच करण्यासाठी टॅप करा</string>
    <string name="navigation_menu">नेव्हिगेशन मेनू</string>
    <string name="not_selected">निवडला नाही</string>
    <string name="password_toggle_content_description">पासवर्ड दाखवा</string>
    <string name="range_end">रेंजचा शेवट</string>
    <string name="range_start">रेंजची सुरुवात</string>
    <string name="search_menu_title">शोध</string>
    <string name="searchview_clear_text_content_description">मजकूर साफ करा</string>
    <string name="searchview_navigation_content_description">मागे जा</string>
    <string name="selected">निवडला</string>
    <string name="side_sheet_accessibility_pane_title">साइड शीट</string>
    <string name="state_empty">रिक्त</string>
    <string name="state_off">बंद आहे</string>
    <string name="state_on">सुरू आहे</string>
    <string name="switch_role">स्विच</string>
    <string name="tab">टॅब</string>
    <string name="template_percent">%1$d टक्के.</string>
    <string name="tooltip_description">टूलटिप</string>
    <string name="tooltip_label">टूलटिप दाखवा</string>
</resources>
