<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</string>
    <string name="character_counter_content_description">הוזנו %1$d תווים מתוך %2$d</string>
    <string name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</string>
    <string name="clear_text_end_icon_content_description">מחיקת הטקסט</string>
    <string name="default_error_message">הקלט לא תקין</string>
    <string name="default_popup_window_title">חלון קופץ</string>
    <string name="error_icon_content_description">שגיאה</string>
    <string name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</string>
    <string name="icon_content_description">סמל לתיבת דו-שיח</string>
    <string name="in_progress">בתהליך</string>
    <string name="indeterminate">מסומנת חלקית</string>
    <string name="item_view_role_description">מקש Tab</string>
    <string name="m3c_dialog">תיבת דו-שיח</string>
    <string name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">מסומנת</string>
    <string name="mtrl_checkbox_state_description_indeterminate">מסומנת חלקית</string>
    <string name="mtrl_checkbox_state_description_unchecked">לא מסומנת</string>
    <string name="mtrl_chip_close_icon_content_description">הסרה של %1$s</string>
    <string name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</string>
    <string name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</string>
    <string name="mtrl_picker_cancel">ביטול</string>
    <string name="mtrl_picker_confirm">אישור</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ניווט לשנה הנוכחית %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$d</string>
    <string name="mtrl_picker_save">שמירה</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</string>
    <string name="mtrl_picker_toggle_to_day_selection">יש להקיש כדי לעבור לתצוגת יומן</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</string>
    <string name="mtrl_picker_toggle_to_year_selection">יש להקיש כדי לעבור לתצוגת שנתית</string>
    <string name="navigation_menu">תפריט הניווט</string>
    <string name="not_selected">לא נבחר</string>
    <string name="password_toggle_content_description">הצגת סיסמה</string>
    <string name="range_end">סוף הטווח</string>
    <string name="range_start">תחילת הטווח</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="searchview_clear_text_content_description">מחיקת הטקסט</string>
    <string name="searchview_navigation_content_description">חזרה</string>
    <string name="selected">נבחר</string>
    <string name="side_sheet_accessibility_pane_title">גיליון צדדי</string>
    <string name="state_empty">ריק</string>
    <string name="state_off">מצב מושבת</string>
    <string name="state_on">מצב פעיל</string>
    <string name="switch_role">מתג</string>
    <string name="tab">כרטיסייה</string>
    <string name="template_percent">%1$d אחוזים.</string>
    <string name="tooltip_description">הסבר קצר</string>
    <string name="tooltip_label">הצגת ההסבר הקצר</string>
</resources>
