<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="bottomsheet_action_expand_halfway">ពង្រីក​ពាក់កណ្ដាល</string>
    <string name="character_counter_content_description">តួ​អក្សរ​បាន​បញ្ចូល​ %1$d នៃ %2$d</string>
    <string name="character_counter_overflowed_content_description">ដែនកំណត់តួអក្សរបានលើស %1$d នៃ %2$d</string>
    <string name="clear_text_end_icon_content_description">សម្អាតអក្សរ</string>
    <string name="default_error_message">ការបញ្ចូល​មិនត្រឹមត្រូវ</string>
    <string name="default_popup_window_title">វិនដូ​លោតឡើង</string>
    <string name="error_icon_content_description">បញ្ហា</string>
    <string name="exposed_dropdown_menu_content_description">បង្ហាញ​ម៉ឺនុយ​ធ្លាក់ចុះ</string>
    <string name="icon_content_description">រូប​ប្រអប់បញ្ចូល</string>
    <string name="in_progress">កំពុងដំណើរការ</string>
    <string name="indeterminate">បានធីកខ្លះ</string>
    <string name="item_view_role_description">ផ្ទាំង</string>
    <string name="m3c_dialog">ប្រអប់</string>
    <string name="material_clock_toggle_content_description">ជ្រើសរើស AM ឬ PM</string>
    <string name="material_timepicker_am">ព្រឹក</string>
    <string name="material_timepicker_pm">ល្ងាច</string>
    <string name="mtrl_checkbox_state_description_checked">បាន​ធីក</string>
    <string name="mtrl_checkbox_state_description_indeterminate">បានធីកខ្លះ</string>
    <string name="mtrl_checkbox_state_description_unchecked">មិន​បាន​ធីក</string>
    <string name="mtrl_chip_close_icon_content_description">លុប %1$s</string>
    <string name="mtrl_picker_a11y_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
    <string name="mtrl_picker_a11y_prev_month">ប្ដូរ​ទៅ​ខែមុន</string>
    <string name="mtrl_picker_cancel">បោះ​បង់</string>
    <string name="mtrl_picker_confirm">យល់ព្រម</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">រុករក​ទៅកាន់​ឆ្នាំបច្ចុប្បន្ន %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ប្ដូរទៅ​ឆ្នាំ %1$d</string>
    <string name="mtrl_picker_save">រក្សាទុក</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​ប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_day_selection">ចុច ដើម្បីប្ដូរទៅទិដ្ឋភាពប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​អក្សរ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ចុច ដើម្បីប្ដូរទៅទិដ្ឋភាពឆ្នាំ</string>
    <string name="navigation_menu">ម៉ឺនុយរុករក</string>
    <string name="not_selected">មិនបាន​ជ្រើសរើស</string>
    <string name="password_toggle_content_description">បង្ហាញពាក្យសម្ងាត់</string>
    <string name="range_end">ចំណុចបញ្ចប់</string>
    <string name="range_start">ចំណុចចាប់ផ្ដើម</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="searchview_clear_text_content_description">សម្អាតអក្សរ</string>
    <string name="searchview_navigation_content_description">ថយក្រោយ</string>
    <string name="selected">បានជ្រើសរើស</string>
    <string name="side_sheet_accessibility_pane_title">សន្លឹកចំហៀង</string>
    <string name="state_empty">ទទេ</string>
    <string name="state_off">បិទ</string>
    <string name="state_on">បើក</string>
    <string name="switch_role">ប៊ូតុង​បិទបើក</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d ភាគរយ។</string>
    <string name="tooltip_description">កំណត់​ពន្យល់</string>
    <string name="tooltip_label">បង្ហាញ​កំណត់​ពន្យល់</string>
</resources>
