<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="bottomsheet_action_expand_halfway">Proširi donju polovicu</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Premašeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Brisanje teksta</string>
    <string name="default_error_message">Nevažeći unos</string>
    <string name="default_popup_window_title">Skočni prozor</string>
    <string name="error_icon_content_description">Pogreška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući izbornik</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="in_progress">U tijeku</string>
    <string name="indeterminate">Djelomično potvrđeno</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="m3c_dialog">Dijaloški okvir</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Potvrđeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Djelomično potvrđeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije potvrđeno</string>
    <string name="mtrl_chip_close_icon_content_description">Ukloni %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Prijelaz na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pomicanje na prethodni mjesec</string>
    <string name="mtrl_picker_cancel">Odustani</string>
    <string name="mtrl_picker_confirm">U redu</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idi na trenutačnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Prijelaz na godinu %1$d</string>
    <string name="mtrl_picker_save">Spremi</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prijelaz na način unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste se prebacili na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prijelaz na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste se prebacili na prikaz godine</string>
    <string name="navigation_menu">Navigacijski izbornik</string>
    <string name="not_selected">Nije odabrano</string>
    <string name="password_toggle_content_description">Prikaži zaporku</string>
    <string name="range_end">Kraj raspona</string>
    <string name="range_start">Početak raspona</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="searchview_clear_text_content_description">Ukloni tekst</string>
    <string name="searchview_navigation_content_description">Natrag</string>
    <string name="selected">Odabrano</string>
    <string name="side_sheet_accessibility_pane_title">Bočni list</string>
    <string name="state_empty">Prazno</string>
    <string name="state_off">Isključeno</string>
    <string name="state_on">Uključeno</string>
    <string name="switch_role">Prekidač</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
    <string name="tooltip_description">opis</string>
    <string name="tooltip_label">prikaži opis</string>
</resources>
