<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ВИМКНЕНО</string>
    <string name="abc_capital_on">УВІМКНЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
    <string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Видалити текст</string>
    <string name="default_error_message">Введено недійсні дані</string>
    <string name="default_popup_window_title">Спливаюче вікно</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
    <string name="icon_content_description">Значок вікна</string>
    <string name="in_progress">Виконується</string>
    <string name="indeterminate">Частково вибрано</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="m3c_dialog">Вікно</string>
    <string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
    <string name="material_timepicker_am">дп</string>
    <string name="material_timepicker_pm">пп</string>
    <string name="mtrl_checkbox_state_description_checked">Вибрано</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Частково вибрано</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не вибрано</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
    <string name="mtrl_picker_cancel">Скасувати</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перейти до поточного року: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти до %1$d року</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб перейти до перегляду календаря</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб перейти до перегляду року</string>
    <string name="navigation_menu">Меню навігації</string>
    <string name="not_selected">Не вибрано</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
    <string name="range_end">Кінець діапазону</string>
    <string name="range_start">Початок діапазону</string>
    <string name="search_menu_title">Пошук</string>
    <string name="searchview_clear_text_content_description">Видалити текст</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="selected">Вибрано</string>
    <string name="side_sheet_accessibility_pane_title">Бічна панель</string>
    <string name="state_empty">Пусто</string>
    <string name="state_off">Вимкнено</string>
    <string name="state_on">Увімкнено</string>
    <string name="switch_role">Перемикач</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Відсотків: %1$d.</string>
    <string name="tooltip_description">спливаюча підказка</string>
    <string name="tooltip_label">показати спливаючу підказку</string>
</resources>
