<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</string>
    <string name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</string>
    <string name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</string>
    <string name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</string>
    <string name="default_error_message">अमान्य इनपुट</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="error_icon_content_description">गड़बड़ी</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</string>
    <string name="icon_content_description">डायलॉग का आइकॉन</string>
    <string name="in_progress">जारी है</string>
    <string name="indeterminate">कुछ विकल्पों को चुना गया</string>
    <string name="item_view_role_description">टैब</string>
    <string name="m3c_dialog">डायलॉग</string>
    <string name="material_clock_toggle_content_description">AM या PM चुनें</string>
    <string name="material_timepicker_am">पूर्वाह्न</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="mtrl_checkbox_state_description_checked">सही का निशान लगाया गया</string>
    <string name="mtrl_checkbox_state_description_indeterminate">कुछ विकल्प चुने गए</string>
    <string name="mtrl_checkbox_state_description_unchecked">सही का निशान नहीं लगाया गया</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाएं</string>
    <string name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</string>
    <string name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</string>
    <string name="mtrl_picker_cancel">रद्द करें</string>
    <string name="mtrl_picker_confirm">ठीक है</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">मौजूदा साल %1$d पर जाएं</string>
    <string name="mtrl_picker_navigate_to_year_description">साल %1$d पर जाएं</string>
    <string name="mtrl_picker_save">सेव करें</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_day_selection">कैलेंडर के व्यू पर स्विच करने के लिए टैप करें</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_year_selection">साल के व्यू पर स्विच करने के लिए टैप करें</string>
    <string name="navigation_menu">नेविगेशन मेन्यू</string>
    <string name="not_selected">नहीं चुना गया</string>
    <string name="password_toggle_content_description">पासवर्ड दिखाएं</string>
    <string name="range_end">रेंज की सीमा</string>
    <string name="range_start">रेंज की शुरुआत</string>
    <string name="search_menu_title">खोजें</string>
    <string name="searchview_clear_text_content_description">टेक्स्ट मिटाएं</string>
    <string name="searchview_navigation_content_description">वापस जाएं</string>
    <string name="selected">चुना गया</string>
    <string name="side_sheet_accessibility_pane_title">साइड शीट</string>
    <string name="state_empty">कोई भी तार नहीं लगा है</string>
    <string name="state_off">बंद है</string>
    <string name="state_on">चालू है</string>
    <string name="switch_role">स्विच करें</string>
    <string name="tab">टैब</string>
    <string name="template_percent">%1$d प्रतिशत.</string>
    <string name="tooltip_description">टूलटिप</string>
    <string name="tooltip_label">टूलटिप दिखाएं</string>
</resources>
