<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="bottomsheet_action_expand_halfway">Разгъване наполовина</string>
    <string name="character_counter_content_description">Въведени знаци: %1$d от %2$d</string>
    <string name="character_counter_overflowed_content_description">Максималният брой знаци е надхвърлен с(ъс) %1$d от %2$d</string>
    <string name="clear_text_end_icon_content_description">Изчистване на текста</string>
    <string name="default_error_message">Въведеното е невалидно</string>
    <string name="default_popup_window_title">Изскачащ прозорец</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Показване на падащото меню</string>
    <string name="icon_content_description">Икона за диалогов прозорец</string>
    <string name="in_progress">В ход</string>
    <string name="indeterminate">Частично отметнато</string>
    <string name="item_view_role_description">Раздел</string>
    <string name="m3c_dialog">Диалогов прозорец</string>
    <string name="material_clock_toggle_content_description">Изберете AM или PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">С отметка</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Частично отметнато</string>
    <string name="mtrl_checkbox_state_description_unchecked">Без отметка</string>
    <string name="mtrl_chip_close_icon_content_description">Премахване на %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Преминаване към следващия месец</string>
    <string name="mtrl_picker_a11y_prev_month">Преминаване към предишния месец</string>
    <string name="mtrl_picker_cancel">Отказ</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Навигиране до текущата година %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Навигиране до %1$d г.</string>
    <string name="mtrl_picker_save">Запазване</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Превключване към режим на въвеждане в календар</string>
    <string name="mtrl_picker_toggle_to_day_selection">Докоснете за превключване към календарен изглед</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Превключване към режим за въвеждане на текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Докоснете за превключване към годишен изглед</string>
    <string name="navigation_menu">Меню за навигация</string>
    <string name="not_selected">Не е избрано</string>
    <string name="password_toggle_content_description">Показване на паролата</string>
    <string name="range_end">Край на обхвата</string>
    <string name="range_start">Начало на обхвата</string>
    <string name="search_menu_title">Търсене</string>
    <string name="searchview_clear_text_content_description">Изчистване на текста</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="selected">Избрано</string>
    <string name="side_sheet_accessibility_pane_title">Страничен лист</string>
    <string name="state_empty">Празно</string>
    <string name="state_off">Изключено</string>
    <string name="state_on">Включено</string>
    <string name="switch_role">Превключване</string>
    <string name="tab">Раздел</string>
    <string name="template_percent">%1$d процента.</string>
    <string name="tooltip_description">подсказка</string>
    <string name="tooltip_label">показване на подсказка</string>
</resources>
