<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
    <string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
    <string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
    <string name="clear_text_end_icon_content_description">Sula umbhalo</string>
    <string name="default_error_message">Okufakwayo okungalungile</string>
    <string name="default_popup_window_title">Iwindi Lesikhashana</string>
    <string name="error_icon_content_description">Iphutha</string>
    <string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
    <string name="icon_content_description">Isithonjana sebhokisi</string>
    <string name="in_progress">Kuyaqhubeka</string>
    <string name="indeterminate">Kuhlolwe kancane</string>
    <string name="item_view_role_description">Ithebhu</string>
    <string name="m3c_dialog">Ibhokisi</string>
    <string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Kumakiwe</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Kumakwe kancane</string>
    <string name="mtrl_checkbox_state_description_unchecked">Akumakiwe</string>
    <string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
    <string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
    <string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
    <string name="mtrl_picker_cancel">Khansela</string>
    <string name="mtrl_picker_confirm">KULUNGILE</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Funa onyakeni wamanje %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$d</string>
    <string name="mtrl_picker_save">Londoloza</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshele ekubukeni Kwekhalenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekubukeni konyaka</string>
    <string name="navigation_menu">Imenyu yokuzulazula</string>
    <string name="not_selected">Ayikhethiwe</string>
    <string name="password_toggle_content_description">Bonisa iphasiwedi</string>
    <string name="range_end">Umkhawulo wobubanzi</string>
    <string name="range_start">Ukuqala kobubanzi</string>
    <string name="search_menu_title">Sesha</string>
    <string name="searchview_clear_text_content_description">Sula umbhalo</string>
    <string name="searchview_navigation_content_description">Emuva</string>
    <string name="selected">Okukhethiwe</string>
    <string name="side_sheet_accessibility_pane_title">Ishidi Eliseceleni</string>
    <string name="state_empty">Akunalutho</string>
    <string name="state_off">Ivaliwe</string>
    <string name="state_on">Ivuliwe</string>
    <string name="switch_role">Shintsha</string>
    <string name="tab">Ithebhu</string>
    <string name="template_percent">%1$d amaphesenti.</string>
    <string name="tooltip_description">ithulithiphu</string>
    <string name="tooltip_label">bonisa ithulithiphu</string>
</resources>
