<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Se excedió en %1$d el límite de caracteres de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="icon_content_description">Ícono de diálogo</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Verificado parcialmente</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="m3c_dialog">Diálogo</string>
    <string name="material_clock_toggle_content_description">Selecciona a.m. o p.m.</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_checkbox_state_description_checked">Marcada</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Verificado parcialmente</string>
    <string name="mtrl_checkbox_state_description_unchecked">Sin marcar</string>
    <string name="mtrl_chip_close_icon_content_description">Quitar %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navegar al año actual (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$d</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Presiona para cambiar a la vista de Calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Presiona para cambiar a la vista de año</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Sin seleccionar</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="range_end">Final de intervalo</string>
    <string name="range_start">Inicio de intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="searchview_clear_text_content_description">Borrar texto</string>
    <string name="searchview_navigation_content_description">Atrás</string>
    <string name="selected">Seleccionado</string>
    <string name="side_sheet_accessibility_pane_title">Hoja lateral</string>
    <string name="state_empty">Vacío</string>
    <string name="state_off">Desactivado</string>
    <string name="state_on">Activado</string>
    <string name="switch_role">Cambiar</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por ciento.</string>
    <string name="tooltip_description">cuadro de información</string>
    <string name="tooltip_label">mostrar cuadro de información</string>
</resources>
