<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="bottomsheet_action_expand_halfway">Stækka til hálfs</string>
    <string name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</string>
    <string name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</string>
    <string name="clear_text_end_icon_content_description">Hreinsa texta</string>
    <string name="default_error_message">Ógildur innsláttur</string>
    <string name="default_popup_window_title">Sprettigluggi</string>
    <string name="error_icon_content_description">Villa</string>
    <string name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</string>
    <string name="icon_content_description">Gluggatákn</string>
    <string name="in_progress">Í vinnslu</string>
    <string name="indeterminate">Hakað við að hluta til</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="m3c_dialog">Gluggi</string>
    <string name="material_clock_toggle_content_description">Velja f.h. eða e.h.</string>
    <string name="material_timepicker_am">f.h.</string>
    <string name="material_timepicker_pm">e.h.</string>
    <string name="mtrl_checkbox_state_description_checked">Merkt</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Merkt við að hluta til</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ekki merkt</string>
    <string name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</string>
    <string name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</string>
    <string name="mtrl_picker_cancel">Hætta við</string>
    <string name="mtrl_picker_confirm">Í lagi</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Fara á núverandi ár %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Fara í árið %1$d</string>
    <string name="mtrl_picker_save">Vista</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ýttu til að skipta yfir í dagatalsyfirlit</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ýttu til að skipta yfir í ársyfirlit</string>
    <string name="navigation_menu">Yfirlitsvalmynd</string>
    <string name="not_selected">Ekki valið</string>
    <string name="password_toggle_content_description">Sýna aðgangsorð</string>
    <string name="range_end">Lok sviðs</string>
    <string name="range_start">Upphaf sviðs</string>
    <string name="search_menu_title">Leit</string>
    <string name="searchview_clear_text_content_description">Hreinsa texta</string>
    <string name="searchview_navigation_content_description">Til baka</string>
    <string name="selected">Valið</string>
    <string name="side_sheet_accessibility_pane_title">Hliðarblað</string>
    <string name="state_empty">Autt</string>
    <string name="state_off">Slökkt</string>
    <string name="state_on">Kveikt</string>
    <string name="switch_role">Skipta</string>
    <string name="tab">Flipi</string>
    <string name="template_percent">%1$d prósent.</string>
    <string name="tooltip_description">ábending</string>
    <string name="tooltip_label">sýna ábendingu</string>
</resources>
