<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="default_error_message">Érvénytelen adat</string>
    <string name="default_popup_window_title">Előugró ablak</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="in_progress">Folyamatban</string>
    <string name="indeterminate">Részlegesen ellenőrizve</string>
    <string name="item_view_role_description">Lap</string>
    <string name="m3c_dialog">Párbeszédpanel</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="mtrl_checkbox_state_description_checked">Bejelölve</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Részlegesen bejelölve</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nincs bejelölve</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_cancel">Mégse</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ugrás az aktuális évre %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$d</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a naptárnézetre való váltáshoz</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az éves nézetre való váltáshoz</string>
    <string name="navigation_menu">Navigációs menü</string>
    <string name="not_selected">Nincs kijelölve</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="range_end">Tartomány vége</string>
    <string name="range_start">Tartomány kezdete</string>
    <string name="search_menu_title">Keresés</string>
    <string name="searchview_clear_text_content_description">Szöveg törlése</string>
    <string name="searchview_navigation_content_description">Vissza</string>
    <string name="selected">Kijelölve</string>
    <string name="side_sheet_accessibility_pane_title">Oldalsáv</string>
    <string name="state_empty">Üres</string>
    <string name="state_off">Ki</string>
    <string name="state_on">Be</string>
    <string name="switch_role">Kapcsoló</string>
    <string name="tab">Lap</string>
    <string name="template_percent">%1$d százalék.</string>
    <string name="tooltip_description">elemleírás</string>
    <string name="tooltip_label">elemleírás megjelenítése</string>
</resources>
