<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="bottomsheet_action_expand_halfway">Utöka till hälften</string>
    <string name="character_counter_content_description">%1$d av %2$d tecken har angetts</string>
    <string name="character_counter_overflowed_content_description">Teckengränsen har överskridits: %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Rensa text</string>
    <string name="default_error_message">Ogiltiga indata</string>
    <string name="default_popup_window_title">Popup-fönster</string>
    <string name="error_icon_content_description">Fel</string>
    <string name="exposed_dropdown_menu_content_description">Visa rullgardinsmenyn</string>
    <string name="icon_content_description">Dialogikon</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis markerad</string>
    <string name="item_view_role_description">Flik</string>
    <string name="m3c_dialog">Dialogruta</string>
    <string name="material_clock_toggle_content_description">Välj mellan FM och EM</string>
    <string name="material_timepicker_am">FM</string>
    <string name="material_timepicker_pm">EM</string>
    <string name="mtrl_checkbox_state_description_checked">Markerad</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvis markerad</string>
    <string name="mtrl_checkbox_state_description_unchecked">Inte markerad</string>
    <string name="mtrl_chip_close_icon_content_description">Ta bort (%1$s)</string>
    <string name="mtrl_picker_a11y_next_month">Ändra till nästa månad</string>
    <string name="mtrl_picker_a11y_prev_month">Ändra till föregående månad</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigera till innevarande år %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigera till år %1$d</string>
    <string name="mtrl_picker_save">Spara</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Byt till kalender som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryck för att byta till kalendervy</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Byt till text som inmatningsläge</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryck för att byta till årsvy</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="not_selected">Inte vald</string>
    <string name="password_toggle_content_description">Visa lösenord</string>
    <string name="range_end">Intervallets slut</string>
    <string name="range_start">Intervallets början</string>
    <string name="search_menu_title">Sök</string>
    <string name="searchview_clear_text_content_description">Rensa text</string>
    <string name="searchview_navigation_content_description">Tillbaka</string>
    <string name="selected">Valt</string>
    <string name="side_sheet_accessibility_pane_title">Ark på sidan av skärmen</string>
    <string name="state_empty">Tom</string>
    <string name="state_off">Av</string>
    <string name="state_on">På</string>
    <string name="switch_role">Reglage</string>
    <string name="tab">Flik</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">beskrivning</string>
    <string name="tooltip_label">visa beskrivning</string>
</resources>
