<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="error_icon_content_description">오류</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="item_view_role_description">탭</string>
    <string name="m3c_dialog">대화상자</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="mtrl_checkbox_state_description_checked">선택됨</string>
    <string name="mtrl_checkbox_state_description_indeterminate">일부 선택됨</string>
    <string name="mtrl_checkbox_state_description_unchecked">선택되지 않음</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_cancel">취소</string>
    <string name="mtrl_picker_confirm">확인</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">현재 연도(%1$d)로 이동</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d년으로 이동</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 캘린더 뷰로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 뷰로 전환</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="search_menu_title">검색</string>
    <string name="searchview_clear_text_content_description">텍스트 삭제</string>
    <string name="searchview_navigation_content_description">뒤로</string>
    <string name="selected">선택됨</string>
    <string name="side_sheet_accessibility_pane_title">사이드 시트</string>
    <string name="state_empty">비어 있음</string>
    <string name="state_off">사용 안함</string>
    <string name="state_on">사용</string>
    <string name="switch_role">스위치</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
    <string name="tooltip_description">도움말</string>
    <string name="tooltip_label">도움말 표시</string>
</resources>
