<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="bottomsheet_action_expand_halfway">I-expand hanggang gitna</string>
    <string name="character_counter_content_description">Mga character na nailagay %1$d sa %2$d</string>
    <string name="character_counter_overflowed_content_description">Lumampas sa limitasyon sa bilang ng character %1$d sa %2$d</string>
    <string name="clear_text_end_icon_content_description">I-clear ang text</string>
    <string name="default_error_message">Invalid na input</string>
    <string name="default_popup_window_title">Window ng Pop-Up</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Ipakita ang dropdown na menu</string>
    <string name="icon_content_description">Icon ng Dialog</string>
    <string name="in_progress">Isinasagawa</string>
    <string name="indeterminate">Bahagyang may check</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="material_clock_toggle_content_description">Piliin ang AM o PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">May check</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bahagyang may check</string>
    <string name="mtrl_checkbox_state_description_unchecked">Walang check</string>
    <string name="mtrl_chip_close_icon_content_description">Alisin ang %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Lumipat sa susunod na buwan</string>
    <string name="mtrl_picker_a11y_prev_month">Lumipat sa nakaraang buwan</string>
    <string name="mtrl_picker_cancel">Kanselahin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Mag-navigate sa kasalukuyang taon %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Mag-navigate patungo sa taong %1$d</string>
    <string name="mtrl_picker_save">I-save</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="mtrl_picker_toggle_to_day_selection">I-tap para lumipat sa view ng Kalendaryo</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="mtrl_picker_toggle_to_year_selection">I-tap para lumipat sa view ng taon</string>
    <string name="navigation_menu">Menu ng navigation</string>
    <string name="not_selected">Hindi napili</string>
    <string name="password_toggle_content_description">Ipakita ang password</string>
    <string name="range_end">Katapusan ng range</string>
    <string name="range_start">Simula ng range</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="searchview_clear_text_content_description">I-clear ang text</string>
    <string name="searchview_navigation_content_description">Bumalik</string>
    <string name="selected">Napili</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="state_empty">Walang laman</string>
    <string name="state_off">Naka-off</string>
    <string name="state_on">Naka-on</string>
    <string name="switch_role">Lumipat</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d (na) porsyento.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">ipakita ang tooltip</string>
</resources>
