<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="default_error_message">Giá trị nhập không hợp lệ</string>
    <string name="default_popup_window_title">Cửa sổ bật lên</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="in_progress">Đang thực hiện</string>
    <string name="indeterminate">Đã kiểm tra một phần</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="m3c_dialog">Hộp thoại</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="mtrl_checkbox_state_description_checked">Đã đánh dấu</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Đã đánh dấu một phần</string>
    <string name="mtrl_checkbox_state_description_unchecked">Chưa đánh dấu</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Chuyển đến năm hiện tại %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$d</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ xem theo lịch</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ xem theo năm</string>
    <string name="navigation_menu">Trình đơn điều hướng</string>
    <string name="not_selected">Chưa chọn</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string name="range_end">Điểm kết thúc phạm vi</string>
    <string name="range_start">Điểm bắt đầu phạm vi</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="searchview_clear_text_content_description">Xoá văn bản</string>
    <string name="searchview_navigation_content_description">Quay lại</string>
    <string name="selected">Đã chọn</string>
    <string name="side_sheet_accessibility_pane_title">Trang bên</string>
    <string name="state_empty">Trống</string>
    <string name="state_off">Đang tắt</string>
    <string name="state_on">Đang bật</string>
    <string name="switch_role">Chuyển</string>
    <string name="tab">Thẻ</string>
    <string name="template_percent">%1$d%%.</string>
    <string name="tooltip_description">chú thích</string>
    <string name="tooltip_label">hiện chú thích</string>
</resources>
