<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
    <string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="default_error_message">Entrada inválida</string>
    <string name="default_popup_window_title">Janela pop-up</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="in_progress">Em curso</string>
    <string name="indeterminate">Parcialmente selecionada</string>
    <string name="item_view_role_description">Separador</string>
    <string name="m3c_dialog">Caixa de diálogo</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Selecionada</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Parcialmente selecionada</string>
    <string name="mtrl_checkbox_state_description_unchecked">Não selecionada</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navegar para o ano atual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$d</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para mudar para a vista do Calendário</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para mudar para a vista de ano</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="not_selected">Não selecionado</string>
    <string name="password_toggle_content_description">Mostrar palavra-passe</string>
    <string name="range_end">Fim do intervalo</string>
    <string name="range_start">Início do intervalo</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="searchview_clear_text_content_description">Limpar texto</string>
    <string name="searchview_navigation_content_description">Anterior</string>
    <string name="selected">Selecionado</string>
    <string name="side_sheet_accessibility_pane_title">Página lateral</string>
    <string name="state_empty">Vazio</string>
    <string name="state_off">Desativado</string>
    <string name="state_on">Ativado</string>
    <string name="switch_role">Mudar</string>
    <string name="tab">Separador</string>
    <string name="template_percent">%1$d por cento.</string>
    <string name="tooltip_description">sugestão</string>
    <string name="tooltip_label">mostrar sugestão</string>
</resources>
