<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="bottomsheet_action_expand_halfway">Izvērst līdz pusei</string>
    <string name="character_counter_content_description">Ievadītās rakstzīmes: %1$d no %2$d</string>
    <string name="character_counter_overflowed_content_description">Pārsniegts rakstzīmju skaita ierobežojums (%1$d no %2$d)</string>
    <string name="clear_text_end_icon_content_description">Notīrīt tekstu</string>
    <string name="default_error_message">Nederīga ievade</string>
    <string name="default_popup_window_title">Uznirstošais logs</string>
    <string name="error_icon_content_description">Kļūda</string>
    <string name="exposed_dropdown_menu_content_description">Rādīt nolaižamo izvēlni</string>
    <string name="icon_content_description">Dialoglodziņa ikona</string>
    <string name="in_progress">Notiek apstrāde</string>
    <string name="indeterminate">Daļēji atzīmēta</string>
    <string name="item_view_role_description">Cilne</string>
    <string name="m3c_dialog">Dialoglodziņš</string>
    <string name="material_clock_toggle_content_description">Atlasiet “AM” (priekšpusdienā) vai “PM” (pēcpusdienā).</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Atzīmēta</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Daļēji atzīmēta</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nav atzīmēta</string>
    <string name="mtrl_chip_close_icon_content_description">Noņemt: %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Pāriet uz nākamo mēnesi</string>
    <string name="mtrl_picker_a11y_prev_month">Pāriet uz iepriekšējo mēnesi</string>
    <string name="mtrl_picker_cancel">Atcelt</string>
    <string name="mtrl_picker_confirm">Labi</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pāriet uz pašreizējo gadu (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Pāriet uz šo gadu: %1$d</string>
    <string name="mtrl_picker_save">Saglabāt</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pārslēgties uz kalendāra ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Pieskarieties, lai pārslēgtos uz Kalendāra skatu</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pārslēgties uz teksta ievades režīmu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Pieskarieties, lai pārslēgtos uz gada skatu</string>
    <string name="navigation_menu">Navigācijas izvēlne</string>
    <string name="not_selected">Nav atlasīts</string>
    <string name="password_toggle_content_description">Rādīt paroli</string>
    <string name="range_end">Diapazona beigas</string>
    <string name="range_start">Diapazona sākums</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="searchview_clear_text_content_description">Notīrīt tekstu</string>
    <string name="searchview_navigation_content_description">Atpakaļ</string>
    <string name="selected">Atlasīts</string>
    <string name="side_sheet_accessibility_pane_title">Sānu lapa</string>
    <string name="state_empty">Tukšs</string>
    <string name="state_off">Izslēgts</string>
    <string name="state_on">Ieslēgts</string>
    <string name="switch_role">Slēdzis</string>
    <string name="tab">Cilne</string>
    <string name="template_percent">Procenti: %1$d.</string>
    <string name="tooltip_description">rīka padoms</string>
    <string name="tooltip_label">rādīt rīka padomu</string>
</resources>
