<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="default_error_message">输入无效</string>
    <string name="default_popup_window_title">弹出式窗口</string>
    <string name="error_icon_content_description">错误</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="in_progress">进行中</string>
    <string name="indeterminate">部分选中</string>
    <string name="item_view_role_description">标签页</string>
    <string name="m3c_dialog">对话框</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="mtrl_checkbox_state_description_checked">已选中</string>
    <string name="mtrl_checkbox_state_description_indeterminate">部分选中</string>
    <string name="mtrl_checkbox_state_description_unchecked">未选中</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">确定</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">转到今年%1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$d 年</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到日历视图</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到年视图</string>
    <string name="navigation_menu">导航菜单</string>
    <string name="not_selected">未选择</string>
    <string name="password_toggle_content_description">显示密码</string>
    <string name="range_end">范围终点</string>
    <string name="range_start">范围起点</string>
    <string name="search_menu_title">搜索</string>
    <string name="searchview_clear_text_content_description">清除文字</string>
    <string name="searchview_navigation_content_description">返回</string>
    <string name="selected">已选择</string>
    <string name="side_sheet_accessibility_pane_title">侧边动作条</string>
    <string name="state_empty">空白</string>
    <string name="state_off">已关闭</string>
    <string name="state_on">已开启</string>
    <string name="switch_role">开关</string>
    <string name="tab">标签页</string>
    <string name="template_percent">百分之 %1$d。</string>
    <string name="tooltip_description">提示</string>
    <string name="tooltip_label">显示提示</string>
</resources>
