<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="character_counter_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণ লিখা হৈছে</string>
    <string name="character_counter_overflowed_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণৰ সীমা অতিক্ৰম কৰিছে</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="default_error_message">অমান্য ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
    <string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_dialog">ডায়ল’গ</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sক আঁতৰাওক</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="navigation_menu">নেভিগেশ্বন মেনু</string>
    <string name="not_selected">বাছনি কৰা হোৱা নাই</string>
    <string name="password_toggle_content_description">পাছৱৰ্ড দেখুৱাওক</string>
    <string name="range_end">পৰিসৰৰ সমাপ্তি</string>
    <string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="selected">বাছনি কৰা হৈছে</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="state_empty">খালী</string>
    <string name="state_off">অফ আছে</string>
    <string name="state_on">অন আছে</string>
    <string name="switch_role">ছুইচ</string>
    <string name="tab">টেব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
    <string name="tooltip_description">টুলটিপ</string>
    <string name="tooltip_label">টুলটিপ দেখুৱাওক</string>
</resources>
