<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="bottomsheet_action_expand_halfway">Desplega fins a la meitat</string>
    <string name="character_counter_content_description">Caràcters introduïts: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">"S'ha superat el límit de caràcters (%1$d de %2$d)"</string>
    <string name="clear_text_end_icon_content_description">Esborra el text</string>
    <string name="default_error_message">"L'entrada no és vàlida"</string>
    <string name="default_popup_window_title">Finestra emergent</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostra el menú desplegable</string>
    <string name="icon_content_description">Icona del quadre de diàleg</string>
    <string name="in_progress">En curs</string>
    <string name="indeterminate">Marcat parcialment</string>
    <string name="item_view_role_description">Tabulador</string>
    <string name="m3c_dialog">Quadre de diàleg</string>
    <string name="material_clock_toggle_content_description">Selecciona a. m. o p. m.</string>
    <string name="material_timepicker_am">a. m.</string>
    <string name="material_timepicker_pm">p. m.</string>
    <string name="mtrl_checkbox_state_description_checked">Marcat</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Marcat parcialment</string>
    <string name="mtrl_checkbox_state_description_unchecked">Desmarcat</string>
    <string name="mtrl_chip_close_icon_content_description">Suprimeix %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Canvia al mes següent</string>
    <string name="mtrl_picker_a11y_prev_month">Canvia al mes anterior</string>
    <string name="mtrl_picker_cancel">Cancel·la</string>
    <string name="mtrl_picker_confirm">D’acord</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">"Navega fins a l'any actual %1$d"</string>
    <string name="mtrl_picker_navigate_to_year_description">"Canvia a l'any %1$d"</string>
    <string name="mtrl_picker_save">Desa</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"Canvia al mode d'introducció de dades del calendari"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca per canviar a la visualització de calendari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"Canvia al mode d'introducció de text"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"Toca per canviar a la visualització d'any"</string>
    <string name="navigation_menu">Menú de navegació</string>
    <string name="not_selected">No seleccionat</string>
    <string name="password_toggle_content_description">Mostra la contrasenya</string>
    <string name="range_end">"Fi de l'interval"</string>
    <string name="range_start">"Inici de l'interval"</string>
    <string name="search_menu_title">Cerca</string>
    <string name="searchview_clear_text_content_description">Esborra el text</string>
    <string name="searchview_navigation_content_description">Enrere</string>
    <string name="selected">Seleccionat</string>
    <string name="side_sheet_accessibility_pane_title">Panell lateral</string>
    <string name="state_empty">Buit</string>
    <string name="state_off">Desactivat</string>
    <string name="state_on">Activat</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Pestanya</string>
    <string name="template_percent">%1$d per cent</string>
    <string name="tooltip_description">descripció emergent</string>
    <string name="tooltip_label">mostra la descripció emergent</string>
</resources>
